# kafka-producer-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/brito/examples/kafkaproducerapi/: KafkaProducerApiApplication.java
src/main/java/io/brito/examples/kafkaproducerapi/config/: ApplicationErrorConfig.java  KafkaConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/io/brito/examples/kafkaproducerapi/resource/: ProduceEventResource.java
src/main/java/io/brito/examples/kafkaproducerapi/resource/error/: ApiError.java  ApplicationErrorHandler.java  ApplicationErrorMessage.java  ErrorResponse.java
src/main/java/io/brito/examples/kafkaproducerapi/resource/request/: EventRequest.java
src/main/java/io/brito/examples/kafkaproducerapi/service/: EventService.java  EventServiceImpl.java
src/main/resources/: api_errors.properties  api_errors_pt_BR.properties  application.yml
src/test/java/io/brito/examples/kafkaproducerapi/: KafkaProducerApiApplicationTests.java
